# Gemini API Key
GEMINI_API_KEY=""

OPENAI_API_KEY=""
OPENAI_MODEL= "gpt-4o-mini"

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# OAuth Configuration
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret

# Database Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=heybuddy
